[gd_scene format=3 uid="uid://d1p0npanx0bsq"]

[ext_resource type="PackedScene" uid="uid://b7hyxnhag0agy" path="res://Trees/Meshes/Meshes/DeadTree.fbx" id="1_2qay1"]
[ext_resource type="Texture2D" uid="uid://bcqp40biyr520" path="res://Trees/Textures (1)/Textures/TreeBark_002/TreeBark_002.png" id="2_aitic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bravx"]
albedo_texture = ExtResource("2_aitic")

[node name="DeadTree" unique_id=1584756644 instance=ExtResource("1_2qay1")]

[node name="Circle" parent="." index="0" unique_id=422912017]
material_override = SubResource("StandardMaterial3D_bravx")
