[gd_scene format=3 uid="uid://bvrmoovkidxqi"]

[ext_resource type="Script" uid="uid://b54qliym0dj2d" path="res://Transicoes/transicao_4.gd" id="1_nog7w"]
[ext_resource type="AudioStream" uid="uid://bc0uj3ctkimu3" path="res://Sons/trancisao/transition1.mp3" id="2_o1830"]
[ext_resource type="Shader" uid="uid://c4jkt7f7wfpka" path="res://Player.gdshader" id="3_15e1g"]
[ext_resource type="Texture2D" uid="uid://ciiqu1u3twihn" path="res://Textos/ele esta proximo.png" id="4_nog7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihd1r"]
shader = ExtResource("3_15e1g")

[node name="transicao4" type="Control" unique_id=163902740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nog7w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1777738428]
layout_mode = 0
offset_right = 1910.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=894147331]
stream = ExtResource("2_o1830")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=495726841]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=314690760]
material = SubResource("ShaderMaterial_ihd1r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.007843138, 1, 1)

[node name="EleEstaProximo" type="Sprite2D" parent="." unique_id=166647799]
position = Vector2(934, 516)
scale = Vector2(0.521005, 0.7681069)
texture = ExtResource("4_nog7w")
