[gd_scene format=3 uid="uid://dkivl2c3yndpm"]

[ext_resource type="Script" uid="uid://itsvak472djo" path="res://Transicoes/transicao_7.gd" id="1_lln31"]
[ext_resource type="AudioStream" uid="uid://bc0uj3ctkimu3" path="res://Sons/trancisao/transition1.mp3" id="2_lln31"]
[ext_resource type="Shader" uid="uid://c4jkt7f7wfpka" path="res://Player.gdshader" id="3_2kjej"]
[ext_resource type="Texture2D" uid="uid://c1d5ixa6x5gmw" path="res://Textos/voce nao foi o suficiente.png" id="4_lln31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihd1r"]
shader = ExtResource("3_2kjej")

[node name="transicao7" type="Control" unique_id=163902740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lln31")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1777738428]
layout_mode = 0
offset_right = 1910.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=894147331]
stream = ExtResource("2_lln31")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=495726841]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=314690760]
material = SubResource("ShaderMaterial_ihd1r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.007843138, 1, 1)

[node name="VoceNaoFoiOSuficiente" type="Sprite2D" parent="." unique_id=1519823675]
position = Vector2(959, 493)
scale = Vector2(0.4888665, 0.7069633)
texture = ExtResource("4_lln31")
